[tox]
envlist = flake8, p37

[testenv]
deps = -rtests/requirements.txt
commands =
  pip install -e ../iris
  pip install -e ../iris_firefox_targets
  pytest tests/firefox/anti_tracking/test_autofill.py::test_autofill

[testenv:flake8]
basepython = python3.7
deps = -rsrc/test/flake8/requirements.txt
commands = flake8 --count

[flake8]
max-line-length = 120
# W503 = no line break before binary operator
# E203 = no whitespace before ':'
# E722 = do not use bare 'except'
# F401 = PACKAGE_NAME imported but unused
# F403 = star import used; unable to detect undefined names
# F405 [module] may be undefined, or defined from star imports
ignore = W503, E203, E722, F401, F403, F405
